<!DOCTYPE html>
<html>
  <head>
    <title>Dream Singles Parser</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap");

      body {
        font-family: "Fira Code", monospace;
        background-color: #282c34;
        color: #abb2bf;
        padding: 15px;
        width: 300px;
      }
      h1 {
        margin-top: 5px;
        color: #61dafb;
      }
      label {
        display: block;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      label div {
        font-size: large;
      }
      input[type="date"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        box-sizing: border-box;
        background-color: #3c4048;
        color: #abb2bf;
        border: 1px solid #3c4048;
        border-radius: 5px;
      }
      input[type="date"]::placeholder,
      input[type="text"]::placeholder {
        color: #abb2bf;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      button {
        padding: 10px 15px;
        cursor: pointer;
        background-color: #61dafb;
        color: #282c34;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #21a1c1;
      }
      button:active {
        background-color: #1e90ff;
      }
      .keyword {
        color: #c678dd;
      }
      .string {
        color: #98c379;
      }
      .number {
        color: #d19a66;
      }
      .comment {
        color: #5c6370;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        font-size: 15px;
        visibility: hidden;
        width: 200px;
        background-color: #3c4048;
        color: #abb2bf;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 35%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #3c4048 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>
      <span class="keyword">Dream</span> <span class="keyword">Singles</span>
      <span class="keyword">Parser</span>
    </h1>
    <label>
      <span class="comment">// Start Date</span>
      <div class="keyword">Start Date:</div>
      <input type="date" id="startDate" min="2000-01-01" max="2999-12-31" />
    </label>
    <label>
      <span class="comment">// End Date</span>
      <div class="keyword">End Date:</div>
      <input type="date" id="endDate" min="2000-01-01" max="2999-12-31" />
    </label>
    <label>
      <span class="comment">// Google Sheets Id:</span>
      <div class="keyword tooltip">
        Google Sheets Id:
        <span class="tooltiptext"
          >Id looks like bunch of random characters between<br /><br />/d/ and /edit<br /><br />in your Google Sheet URL</span
        >
        <input
          type="text"
          id="sheetId"
          placeholder="1jDw1xCFkQlefQ0GgxE7IdsDe0n2FBjqgsG8rbbuvjfo..."
        />
      </div>
    </label>
    <label>
      <span class="comment">// DS Credentials</span>
      <div>
        <div class="keyword">DS <span class="string">Username</span></div>
        <input type="text" id="DsLogin" />
        <div class="keyword">DS <span class="string">Password</span></div>
        <input type="password" id="DsPass" />
      </div>
    </label>
    <div class="button-container">
      <button id="startParsing">
        <span
          class="comment"
          style="font-size: large; font-weight: bold; color: #3c414988"
          >Start Parsing</span
        >
      </button>
      <button id="clearStorage">
        <span
          class="comment"
          style="font-size: large; font-weight: bold; color: #3c414988"
          >Clear Storage</span
        >
      </button>
    </div>
    <script src="code.js"></script>
  </body>
</html>
